<!-- generated by psyc's pages.git-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Certificate Patrol - a psyced Firefox/Mozilla add-on</title>
<base target="_blank" />
<style>

body {
	padding: 33;
	background-attachment: fixed;
	scrollbar-track-color: black;
}
tr,td,th,body {
	font-family: tahoma,helvetica,sans-serif;
	font-size: 12;
}
a.auto {
	text-decoration: overline;
}
ul {
	list-style: square
}
p.text {
	text-align: justify;
}
p.text:first-letter {
	margin-left: 20;
}
h1,h2,h3,.headline {
	font-family: stencil,poor richard,old english text mt,impact,broadsheet ldo,perpetua,edwardian script itc,footlight mt light,gill sans ultra bold,french script mt,copperplate gothic bold,utopia,serif;
}
.headline {
	font-size: 300%;
}
.from {
	background: white;
	color: black;
	padding: 1;
}
.cope {
	background: black;
	color: #999;
	font-size: 7;
	padding: 7;
}
.smiley {
	background: #f90;
	color: #630;
	font-size: 9;
	padding: 3;
}
blockquote a {
	text-decoration: underline;
}
blockquote {
	font-size: 80%;
	padding: 12;
	margin: 24;
	border: 1px dashed black;
}
.q {
	font-size: 200%;
}

body {
	background: #0cc;
	color: black;

}
blockquote {
	background-color: white;
}
p {
	padding: 0.25em 1em;
}
a {
	color: blue;
}
a:visited {
	color: darkblue;
}
</style>
</head>
<body>
<div id="content" align="center">

<p><table width=555 height=222 cellspacing=0 cellpadding=0 border=0><tr>
<td colspan=2 rowspan=2 width=545 height=212
 bgcolor=#ccff00><table cellspacing=0 cellpadding=10 border=0
 width=545 height=212><tr><td valign=top>


<br/>
<br/>
<div align="center">
<a target="certpatrol" href="https://addons.mozilla.org/addon/certificate-patrol/"><img border=0 src="img/certificate-patrol-400x300.jpg" width="400" height="300" alt="Certificate Patrol"></a><br/>
<br/>
</div>
<p class=text>
A formerly paranoid add-on:
<a href="http://patrol.psyced.org">CertPatrol</a> implements ''pinning'' for Firefox/Mozilla/SeaMonkey roughly as now recommended in the <a href="http://www.w3.org/TR/wsc-ui/">User Interface Guidelines</a> of the <a href="http://www.w3.org">World Wide Web Consortium</a> (W3C).

<br/>
<br/>
<p align="center"><a href="http://flattr.com/thing/316135/Certificate-Patrol"
 target="_blank"><img src="img/flattr-badge-large.png" alt="[Flattr this]"
 title="Flattr this" border="0" /></a></p>

<h2>What's New in Version 2.0</h2>

<blockquote>
<p>
Welcome to Certificate Patrol 2.0. We introduced some improvements that
we should first explain to you.
</p>

<p>
Before we even list the details of a certificate, we first show you the certification hierarchy.
That is the most important clue for you to find out if you're being
tricked. An intermediate authority can put any text in the certificate
that you would like to see, but it cannot falsify the certificate checksums
and its position in the hierarchy.
Dangerous certificates are likely to be generated by a long
list of authorities belonging to different companies or governments.
Genuine ones are likely to be signed directly by a root certificate in
your browser, or by an intermediate created by the same company. All the
inbetween cases are likely to be legitimate, but you can't be sure. We are
still taking guesses here, because we still don't know which
root certificates in our browsers are worthy of trust. By keeping your
eyes open and observing the patterns, you are a lot likelier to notice when
you are being attacked. In case of doubt, compare (by telephone) the
checksums with somebody that could not possibly be affected.
</p>

<p>
Another important change is that we now inspect certificates for all parts
of a webpage, so you may see server names and domains coming up that you never
thought you were visiting, just because they host some Javascript or media
files.
</p>

<p>
It's also new that you can reject all new certificates when you see them.
That doesn't mean that you will be protected from using them, because we
don't have that much control over your browser. If you don't trust a site
you still have to close the window yourself. But it means that if you bump
into the same certificate again, you will be asked again. You could use
this to see if a certain website always has the same certificate when
you change Internet connection (like open it from work, then from home).
Then again, if you store the certificate and Patrol doesn't complain next
time you go to it, you're even safer that the certificate is the same.
</p>

<p>
Several websites have the bad habit of using multiple certificates for the
same hostname. We consider it a configuration error on their side, but since
they insist, you now have a little option of the certificate change pop-up
to accept any certificate for that host as long as the issuer, that is the
next higher level authority, stays the same. This should help in most cases,
although I bet there are some which are even more misconfigured than that.
</p>

<p>
We have improved several other details:
<ol>
<li>The certificate dialogs have been reorganized. The change dialog has a diff-like layout so you don't have to compare the certificates yourself. Patrol highlights what has changed.
<li>By adopting the standard certificate view details wizards, you can look at certificates in every little detail and also export certificates into a file on your desktop.
<li>Added CertPatrol to the 'Clear Recent History' dialog which deletes recently inserted/updated or all certs from the database..
<li>Added CertPatrol to the 'View Certificates' dialog in Preferences/Advanced/Encryption where you can view and delete the certificates stored by CertPatrol.
<li>Added a checkbox to its own preferences dialog for allowing CertPatrol to save certificates even when in Private Browsing Mode.
<li>We added green/yellow/red threat level indicators.
</ol>
</p>
</blockquote>

<h2>Credits.</h2>

Prototyped by <a href="psyc://psyc.us/~20after4">20after4</a> (Mukunda Modell),
first reengineered by <a href="http://www.deepco.de">Aiko Barz</a>,
again (since 2.0) by <a href="psyc://tgbit.net/~tg">Gabor Adam Toth</a>.
Originally conceived, planned and continously refined by <a href="psyc://psyced.org/~lynX">the lynX</a> (Carlo v. Loesch).

<h2>About us.</h2>

We're developers of an open-source <a href="http://about.psyc.eu/Decentralized">decentralized</a> <a href="http://about.psyc.eu/Messaging">messaging</a>, <a href="http://about.psyc.eu/Chat">chat</a> and <a href="http://about.psyc.eu/Social_network">social networking</a> technology called <a href="http://about.psyc.eu/">PSYC</a>.

We were working on improving <a href="http://about.psyc.eu/Privacy">privacy</a> and <a href="http://about.psyc.eu/Encryption">encryption</a> in our own technology, noticed this little quirk in the security model of popular web browsers and decided to write up a few lines of Javascript to improve on that. So this started as a side project for people who enjoy a delicate taste of paranoia.

<h2>Contact us.</h2>

Feel free to <a href="http://psyced.org:33333/PSYC/?room=patrol">enter our webchat</a> should you have any question or suggestion.

<br/>
<br/>
<p align="center"><a href="http://flattr.com/thing/316135/Certificate-Patrol"
 target="_blank"><img src="img/flattr-badge-large.png" alt="[Flattr this]"
 title="Flattr this" border="0" /></a></p>
<br/>


</td></tr></table></td>
<td height=10 width=10> </td></tr>
<tr><td width=10 height=212 bgcolor="#000000"> </td></tr>
<tr><td height=10 width=10> </td>
<td width=545 height=10 bgcolor="#000000"> </td>
<td bgcolor="#000000"> </td></tr></table>

</div></body></html>
