<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="Data">

<groupbox>
<vbox>
    <description id="data_1_string" width="200"/>
    <button label="Close" oncommand="close();"/>
</vbox>

<script>
    function onLoad(){
        var certificates = CertPatrol.getAllCerts();
        
        for(var i = 0; i < certificates.length; i++){
            	document.getElementById('data_1_string').textContent = document.getElementById('data_1_string').textContent + certificates[i].organization.toString() + "\n";
        }
    }
window.addEventListener("load", function(e) { this.onLoad(e); }, false);
</script>

</groupbox>

</window>
