extensions.CertPatrol.description=Monitor and compare certificates your application adopts for encrypted HTTPS web sites.
extensions.CertPatrol.longDescription=Your web browser trusts a lot of certification authorities and chained sub-authorities, and it does so blindly, because revealing the inner workings of X.509 to end users is deemed as being too difficult for them to handle. You however are an advanced user, who wants to keep track on when certificates are updated and make sure none of the many authorities you trust abuses your trust allowing someone to read into your https communications by means of a subtle man in the middle attack. This is a very paranoid thing to expect to happen, so only use this if you think you are sufficiently paranoid.
extensions.CertPatrol.summary=Your browser trusts many certification authorities and sub-authorities quietly, every time you enter an HTTPS web site. This add-on reveals when certificates are updated, so you can ensure it was a legitimate change.

REM.unicode=0
