\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ellison2000ten}
\citation{kaufman2002network}
\citation{kaufman2002network}
\citation{SSLobservatory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hayesMasquarading}
\citation{park2012web}
\citation{topalovicShortLivedCerts}
\citation{roosaTrustDarknet}
\citation{josang2000pki}
\citation{kent1998evaluating}
\citation{kent1998evaluating}
\citation{josang2000pki}
\citation{ellison2000ten}
\citation{zhang2010improved}
\citation{kaufman2002network}
\citation{wilson2008public}
\citation{kuhn2001introduction}
\citation{slagell2004pki}
\citation{sharifiVeriKey}
\citation{dhamija2006phishing}
\citation{raffetseder2007building}
\citation{agarwal2007phishing}
\citation{joshiPhishguardPlugin}
\citation{biddle2009browser}
\citation{mahmood2006Plugin}
\citation{upadhyayaPlugin}
\citation{maurerShiningChrome}
\citation{ye2005trusted}
\citation{chou2004client}
\citation{wu2006security}
\citation{sharifiPersonalizedSecurity}
\citation{joshiMitigatingMITM}
\citation{ross2005strongerauthen}
\citation{herzberg2000access}
\citation{huawei2009scheme}
\citation{soghoian2012certified}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PKI Trust Infrastructure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Browser Vulnerabilities and Phishing}{2}{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{papers}
\bibcite{agarwal2007phishing}{1}
\bibcite{biddle2009browser}{2}
\bibcite{chou2004client}{3}
\bibcite{SSLobservatory}{4}
\bibcite{dhamija2006phishing}{5}
\bibcite{topalovicShortLivedCerts}{6}
\bibcite{ellison2000ten}{7}
\bibcite{hayesMasquarading}{8}
\bibcite{herzberg2000access}{9}
\bibcite{huawei2009scheme}{10}
\bibcite{josang2000pki}{11}
\bibcite{joshiMitigatingMITM}{12}
\bibcite{joshiPhishguardPlugin}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SSL Vulnerabilities}{3}{subsection.2.3}}
\bibcite{kaufman2002network}{14}
\bibcite{kent1998evaluating}{15}
\bibcite{kuhn2001introduction}{16}
\bibcite{mahmood2006Plugin}{17}
\bibcite{maurerShiningChrome}{18}
\bibcite{park2012web}{19}
\bibcite{raffetseder2007building}{20}
\bibcite{roosaTrustDarknet}{21}
\bibcite{ross2005strongerauthen}{22}
\bibcite{sharifiVeriKey}{23}
\bibcite{sharifiPersonalizedSecurity}{24}
\bibcite{slagell2004pki}{25}
\bibcite{soghoian2012certified}{26}
\bibcite{upadhyayaPlugin}{27}
\bibcite{wilson2008public}{28}
\bibcite{wu2006security}{29}
\bibcite{ye2005trusted}{30}
\bibcite{zhang2010improved}{31}
