\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{soghoian2012certified}
\citation{zhang2010improved}
\citation{ellison2000ten}
\citation{park2012web}
\citation{kent1998evaluating}
\citation{wilson2008public}
\citation{kuhn2001introduction}
\citation{pala2010finding}
\citation{slagell2004pki}
\citation{ye2005trusted}
\citation{josang2000pki}
\citation{dhamija2006phishing}
\citation{wu2006security}
\citation{chou2004client}
\citation{biddle2009browser}
\citation{agarwal2007phishing}
\citation{raffetseder2007building}
\citation{huawei2009scheme}
\citation{kaufman2002network}
\citation{herzberg2000access}
\citation{joshiMitigatingMITM}
\citation{roosaTrustDarknet}
\citation{ross2005strongerauthen}
\citation{wu2006securitytoolbars}
\citation{joshiPhishguardPlugin}
\citation{sharifiPersonalizedSecurity}
\citation{sharifiVeriKey}
\citation{upadhyayaPlugin}
\citation{mahmood2006Plugin}
\citation{maurerShiningChrome}
\bibstyle{abbrv}
\bibdata{papers}
\bibcite{agarwal2007phishing}{1}
\bibcite{biddle2009browser}{2}
\bibcite{chou2004client}{3}
\bibcite{dhamija2006phishing}{4}
\bibcite{ellison2000ten}{5}
\bibcite{herzberg2000access}{6}
\bibcite{huawei2009scheme}{7}
\bibcite{josang2000pki}{8}
\bibcite{joshiMitigatingMITM}{9}
\bibcite{joshiPhishguardPlugin}{10}
\bibcite{kaufman2002network}{11}
\bibcite{kent1998evaluating}{12}
\bibcite{kuhn2001introduction}{13}
\bibcite{mahmood2006Plugin}{14}
\bibcite{maurerShiningChrome}{15}
\bibcite{pala2010finding}{16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}{section.1}}
\bibcite{park2012web}{17}
\bibcite{raffetseder2007building}{18}
\bibcite{roosaTrustDarknet}{19}
\bibcite{ross2005strongerauthen}{20}
\bibcite{sharifiVeriKey}{21}
\bibcite{sharifiPersonalizedSecurity}{22}
\bibcite{slagell2004pki}{23}
\bibcite{soghoian2012certified}{24}
\bibcite{upadhyayaPlugin}{25}
\bibcite{wilson2008public}{26}
\bibcite{wu2006securitytoolbars}{27}
\bibcite{wu2006security}{28}
\bibcite{ye2005trusted}{29}
\bibcite{zhang2010improved}{30}
