extensions.CertPatrol.description=\u00DCberwache und vergleiche Zertifikats\u00E4nderungen komfortabel.
extensions.CertPatrol.longDescription=Dein Web-Browser vertraut vielen Zertifikationsautorit\u00E4ten (CAs), welche wiederrum noch mehr Sub-CAs vertrauen. Legitim digital signierte Zertifikate k\u00F6nnen von \u00FCberall herkommen. Dieses Add-on hilft Dir den \u00DCberblick zu behalten.
extensions.CertPatrol.summary=Dein Web-Browser vertraut vielen Zertifikationsautorit\u00E4ten (CAs), welche wiederrum noch mehr Sub-CAs vertrauen. Legitim digital signierte Zertifikate k\u00F6nnen von \u00FCberall herkommen. Dieses Add-on hilft Dir den \u00DCberblick zu behalten.

REM.unicode=ae \u00E4 Ae \u00C4 oe \u00F6 Oe \u00D6 ue \u00FC Ue \u00DC ss \u00DF
