@article{soghoian2012certified,
  title={Certified lies: Detecting and defeating government interception attacks against ssl (short paper)},
  author={Soghoian, Christopher and Stamm, Sid},
  journal={Financial Cryptography and Data Security},
  pages={250--259},
  year={2012},
  publisher={Springer}
}
@inproceedings{zhang2010improved,
  title={Improved Approach on Modeling and Reasoning about PKI/WPKI},
  author={Zhang, Mingde and Zheng, Xuefeng and Lv, Shuwang and Yu, Yike},
  booktitle={Wireless Communications Networking and Mobile Computing (WiCOM), 2010 6th International Conference on},
  pages={1--4},
  year={2010},
  organization={IEEE}
}

@article{ellison2000ten,
  title={Ten risks of PKI: What you're not being told about public key infrastructure},
  author={Ellison, Carl and Schneier, Bruce},
  journal={Comput Secur J},
  volume={16},
  number={1},
  pages={1--7},
  year={2000}
}
@inproceedings{park2012web,
  title={The Web Accessibility Crisis of the Korea's Electronic Government: Fatal Consequences of the Digital Signature Law and Public Key Certificate},
  author={Park, Hun Myoung},
  booktitle={System Science (HICSS), 2012 45th Hawaii International Conference on},
  pages={2319--2328},
  year={2012},
  organization={IEEE}
}

@inproceedings{kent1998evaluating,
  title={Evaluating certification authority security},
  author={Kent, Stephen},
  booktitle={Aerospace Conference, 1998 IEEE},
  volume={4},
  pages={319--327},
  year={1998},
  organization={IEEE}
}

@article{wilson2008public,
  title={Public Key Superstructure},
  author={Wilson, Stephen},
  year={2008}
}


@techreport{kuhn2001introduction,
  title={Introduction to public key technology and the federal PKI infrastructure},
  author={Kuhn, D Richard and Hu, Vincent C and Polk, W Timothy and Chang, Shu-Jen},
  year={2001},
  institution={DTIC Document}
}

@article{pala2010finding,
  title={Finding the PKI needles in the Internet haystack},
  author={Pala, Massimiliano and Smith, Sean W},
  journal={Journal of Computer Security},
  volume={18},
  number={3},
  pages={397--420},
  year={2010},
  publisher={IOS Press}
}

@article{slagell2004pki,
  title={PKI scalability issues},
  author={Slagell, Adam J and Bonilla, Rafael},
  journal={arXiv preprint cs/0409018},
  year={2004}
}

@article{ye2005trusted,
  title={Trusted paths for browsers},
  author={Ye, Zishuang Eileen and Smith, Sean and Anthony, Denise},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={8},
  number={2},
  pages={153--186},
  year={2005},
  publisher={ACM}
}

@inproceedings{josang2000pki,
  title={PKI seeks a trusting relationship},
  author={J{\o}sang, Audun and Pedersen, Ingar and Povey, Dean},
  booktitle={Information Security and Privacy},
  pages={191--205},
  year={2000},
  organization={Springer}
}

@inproceedings{dhamija2006phishing,
  title={Why phishing works},
  author={Dhamija, Rachna and Tygar, J Doug and Hearst, Marti},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in computing systems},
  pages={581--590},
  year={2006},
  organization={ACM}
}

@inproceedings{wu2006security,
  title={Do security toolbars actually prevent phishing attacks?},
  author={Wu, Min and Miller, Robert C and Garfinkel, Simson L},
  booktitle={Proceedings of the SIGCHI conference on Human Factors in computing systems},
  pages={601--610},
  year={2006},
  organization={ACM}
}

@inproceedings{chou2004client,
  title={Client-side defense against web-based identity theft},
  author={Chou, Neil and Ledesma, Robert and Teraguchi, Yuka and Boneh, Dan and Mitchell, John C},
  booktitle={11th Annual Network and Distributed System Security Symposium (NDSS’04)},
  year={2004},
  organization={San Diego, USA}
}

@inproceedings{biddle2009browser,
  title={Browser interfaces and extended validation SSL certificates: an empirical study},
  author={Biddle, Robert and Van Oorschot, PC and Patrick, Andrew S and Sobey, Jennifer and Whalen, Tara},
  booktitle={Proceedings of the 2009 ACM workshop on Cloud computing security},
  pages={19--30},
  year={2009},
  organization={ACM}
}

@article{agarwal2007phishing,
  title={Phishing forbidden},
  author={Agarwal, Naveen and Renfro, Scott and Bejar, Arturo},
  journal={Queue},
  volume={5},
  number={5},
  pages={28--32},
  year={2007},
  publisher={ACM}
}

@inproceedings{raffetseder2007building,
  title={Building anti-phishing browser plug-ins: An experience report},
  author={Raffetseder, Thomas and Kirda, Engin and Kruegel, Christopher},
  booktitle={Proceedings of the Third International Workshop on Software Engineering for Secure Systems},
  pages={6},
  year={2007},
  organization={IEEE Computer Society}
}

@inproceedings{huawei2009scheme,
  title={A Scheme to improve security of SSL},
  author={Huawei, Zhao and Ruixia, Liu},
  booktitle={Circuits, Communications and Systems, 2009. PACCS'09. Pacific-Asia Conference on},
  pages={401--404},
  year={2009},
  organization={IEEE}
}

@book{kaufman2002network,
  title={Network security: private communication in a public world},
  author={Kaufman, Charlie and Perlman, Radia and Speciner, Mike},
  year={2002},
  publisher={Prentice Hall Press}
}

@inproceedings{herzberg2000access,
  title={Access control meets public key infrastructure, or: Assigning roles to strangers},
  author={Herzberg, Amir and Mass, Yosi and Mihaeli, Joris and Naor, Dalit and Ravid, Yiftach},
  booktitle={Security and Privacy, 2000. S\&P 2000. Proceedings. 2000 IEEE Symposium on},
  pages={2--14},
  year={2000},
  organization={IEEE}
}

@inproceedings{joshiMitigatingMITM,
author={Joshi, Y. and Das, D. and Saha, S.},
booktitle={Internet Multimedia Services Architecture and Applications (IMSAA), 2009 IEEE International Conference on}, 
title={Mitigating man in the middle attack over secure sockets layer},
year={Dec.},
pages={1-5},
keywords={Web sites;computer crime;public key cryptography;browser plugin;digital certificate;genuine Web site URL;identity theft;man in the middle attack;phishing attacks;secure sockets layer;social engineering mechanism;user password hashing;Authentication;Cities and towns;Computer networks;Cryptography;IP networks;Information technology;Internet;Sockets;Uniform resource locators;Web server;Identity Theft;Man in the middle;Phishing;Security},
doi={10.1109/IMSAA.2009.5439461},}

@inproceedings{roosaTrustDarknet,
author={Roosa, S. and Schultze, S.},
journal={Internet Computing, IEEE}, title={Trust Darknet: Control and Compromise in the Internet and Certificate Authority Model},
volume={PP},
number={99},
pages={1-1},
doi={10.1109/MIC.2013.27},
ISSN={1089-7801},}

@inproceedings{ross2005strongerauthen,
  title={Stronger Password Authentication Using Browser Extensions},
  author={Ross, B. and Jackson, C and Miyake, N and Boneh, D and Mitchell, J},
  pages={15},
  year={2005},
  organization={Stanford Crypto}
}

@inproceedings{joshiPhishguardPlugin,
author={Joshi, Y. and Saklikar, S. and Das, D. and Saha, S.},
booktitle={Internet Multimedia Services Architecture and Applications, 2008. IMSAA 2008. 2nd International Conference on}, 
title={PhishGuard: A browser plug-in for protection from phishing},
year={Dec.},
pages={1-6},
keywords={Web sites;computer crime;online front-ends;HTTP digest authentication;Mozilla FireFox;PhishGuard;browser plug-in;forged Website;identity theft;phishing;social engineering;Authentication;Automata;Banking;Cities and towns;Credit cards;Internet;Protection;Security;Uniform resource locators;Web server;Browser Plug-in;HTTP;Internet Theft;Phishing;Security},
doi={10.1109/IMSAA.2008.4753929},}

@inproceedings{sharifiPersonalizedSecurity,
author={Sharifi, M. and Fink, E. and Carbonell, J.G.},
booktitle={Systems Man and Cybernetics (SMC), 2010 IEEE International Conference on}, title={Learning of personalized security settings},
year={Oct.},
pages={3428-3432},
keywords={learning (artificial intelligence);security of data;user interfaces;computer users;cybersecurity tools;learning;personalized security settings;Cryptography;Indium phosphide;Privacy;Cybersecurity;machine learning},
doi={10.1109/ICSMC.2010.5642461},
ISSN={1062-922X},}

@inproceedings{sharifiVeriKey,
author={Sharifi, M. and Fink, E. and Carbonell, J.G.},
booktitle={Detections of Intrusions and Malware, and Vulnerability Assessment}, 
title={VeriKey: A Dynamic certificate Verification System for Public Key Exchanges},
year={Jul 2008},
pages={44-63},
doi={10.1109/ICSMC.2010.5642461},
}

@article{upadhyayaPlugin,
  title={Design of a Plugin for a Browser Against Phishing and Spoofing Attacks},
  author={Upadhyaya, A.},
  journal={World Journal of Science},
  volume={2},
  pages={30-33},
  year={2012},
}
@inproceedings{mahmood2006Plugin,
  title={Custom Plugin - A Solution to Phishing and Pharming Attacks},
  booktitle={Proceedings of the 2006 World Congress in Computer Science, Computer Engineering, and Applied Computing},
  author={MahMood,O.},
  pages={32-38},
  year={2006},
  organization={World Congress In Computer Science}
}
@inproceedings{maurerShiningChrome,
author={Maurer, M. and Luca, A. and Stockinger, T.},
booktitle={Human-Computer Interaction}, 
title={ShiningChrome: Using Web Browser Personas to Enhance SSL Certificate Visualization},
year={2011},
pages={44-51},
doi={10.1007/978-3-642-23768-3_4},
}
@inproceedings{topalovicShortLivedCerts,
author={E. Topalovic, B. Saeta, L.S. Huang, C. Jackson, and D. Boneh},
booktitle={IIEEE Oakland Web 2.0 Security and Privacy}, 
title={Towards Short Lived Certificates},
year={2012},
pages={1-6},
}
@INPROCEEDINGS{hayesMasquarading, 
author={Hayes, J.M.}, 
booktitle={Enabling Technologies: Infrastructure for Collaborative Enterprises, 1998. (WET ICE '98) Proceedings., Seventh IEEE International Workshops on}, 
title={The problem with multiple roots in Web browsers-certificate masquerading}, 
year={Jun 1998}, 
pages={306-311}, 
doi={10.1109/ENABL.1998.725710},}
