\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hayesMasquarading}
\citation{park2012web}
\citation{topalovicShortLivedCerts}
\citation{roosaTrustDarknet}
\citation{josang2000pki}
\citation{kent1998evaluating}
\citation{kent1998evaluating}
\citation{josang2000pki}
\citation{ellison2000ten}
\citation{zhang2010improved}
\citation{kaufman2002network}
\citation{wilson2008public}
\citation{kuhn2001introduction}
\citation{slagell2004pki}
\citation{sharifiVeriKey}
\citation{dhamija2006phishing}
\citation{raffetseder2007building}
\citation{agarwal2007phishing}
\citation{joshiPhishguardPlugin}
\citation{biddle2009browser}
\citation{mahmood2006Plugin}
\citation{upadhyayaPlugin}
\citation{maurerShiningChrome}
\citation{ye2005trusted}
\citation{chou2004client}
\citation{wu2006security}
\citation{sharifiPersonalizedSecurity}
\citation{joshiMitigatingMITM}
\citation{ross2005strongerauthen}
\citation{herzberg2000access}
\citation{huawei2009scheme}
\citation{soghoian2012certified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PKI Trust Infrastructure}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Browser Vulnerabilities and Phishing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SSL Vulnerabilities}{2}{subsection.1.3}}
\bibstyle{abbrv}
\bibdata{papers}
\bibcite{agarwal2007phishing}{1}
\bibcite{biddle2009browser}{2}
\bibcite{chou2004client}{3}
\bibcite{dhamija2006phishing}{4}
\bibcite{topalovicShortLivedCerts}{5}
\bibcite{ellison2000ten}{6}
\bibcite{hayesMasquarading}{7}
\bibcite{herzberg2000access}{8}
\bibcite{huawei2009scheme}{9}
\bibcite{josang2000pki}{10}
\bibcite{joshiMitigatingMITM}{11}
\bibcite{joshiPhishguardPlugin}{12}
\bibcite{kaufman2002network}{13}
\bibcite{kent1998evaluating}{14}
\bibcite{kuhn2001introduction}{15}
\bibcite{mahmood2006Plugin}{16}
\bibcite{maurerShiningChrome}{17}
\bibcite{park2012web}{18}
\bibcite{raffetseder2007building}{19}
\bibcite{roosaTrustDarknet}{20}
\bibcite{ross2005strongerauthen}{21}
\bibcite{sharifiVeriKey}{22}
\bibcite{sharifiPersonalizedSecurity}{23}
\bibcite{slagell2004pki}{24}
\bibcite{soghoian2012certified}{25}
\bibcite{upadhyayaPlugin}{26}
\bibcite{wilson2008public}{27}
\bibcite{wu2006security}{28}
\bibcite{ye2005trusted}{29}
\bibcite{zhang2010improved}{30}
