extensions.CertPatrol.description=Osserva come il tuo web browser adotta ed aggiorna certificati di tutti i siti https.
extensions.CertPatrol.longDescription=Il tuo web browser ha molta fiducia per tante autorita` e sub-autorita` di certificazione, e lo fa ciecamente, perche` rivelare il funzionamento interiore di X.509 e` considerato troppo difficile per comuni mortali. Tu per fortuna sei un utente in gamba che apprezza tenere d'occhio quali certificati vengono aggiornati e assicurarti che nessuna delle autorita` abusi della fiducia del tuo browser a scopo di monitorare le tue attivita` su siti https.
extensions.CertPatrol.summary=Il tuo web browser ha molta fiducia per tante autorita` e sub-autorita` di certificazione. Questo add-on ti permette di monitorare tutti gli aggiornamenti di certificati, anche quelli considerati legittimi che normalmente accadono in silenzio.

REM.unicode=0
